{
  "name": "@tlpe/client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsx --test src/pages/Carte.test.ts src/pages/titresBordereau.test.ts src/pages/roleTlpeReport.test.ts src/pages/recouvrementReport.test.ts src/pages/payfipUi.test.ts src/pages/assujettiDetailDate.test.ts src/pages/contentieuxDateInput.test.ts src/pages/contentieuxTimelineLoading.test.ts src/pages/contentieuxDeadlines.test.ts src/pages/contentieuxAttachments.test.tsx src/pages/controles.test.ts src/pages/dashboardContentieuxAlerts.test.ts src/pages/rapprochementUi.test.ts src/pages/titresMiseEnDemeure.test.ts src/pages/titreRecouvrementHistory.test.tsx src/pages/titreStatut.test.ts"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "tsx": "^4.20.6",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
